# Generated by Django 3.0.3 on 2020-02-25 04:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Matkul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=100)),
                ('dosen', models.CharField(max_length=100)),
                ('sks', models.IntegerField()),
                ('deskripsi', models.TextField()),
                ('semester', models.CharField(choices=[('Gasal', 'Gasal'), ('Genap', 'Genap')], default='Gasal', max_length=100)),
                ('tahun_ajaran', models.CharField(choices=[('2019/2020', '2019/2020'), ('2020/2021', '2020/2021')], default='2019/2020', max_length=100)),
            ],
        ),
    ]
