# Generated by Django 3.0.3 on 2020-02-25 06:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profile_page', '0002_auto_20200225_1118'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matkul',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
