# Generated by Django 3.0.3 on 2020-02-25 06:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profile_page', '0003_auto_20200225_1314'),
    ]

    operations = [
        migrations.AddField(
            model_name='matkul',
            name='ruang',
            field=models.CharField(default='Gedung B', max_length=50),
            preserve_default=False,
        ),
    ]
