# Generated by Django 3.0.3 on 2020-02-28 07:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('profile_page', '0004_matkul_ruang'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matkul',
            name='dosen',
            field=models.CharField(max_length=32),
        ),
        migrations.AlterField(
            model_name='matkul',
            name='nama',
            field=models.CharField(max_length=32),
        ),
        migrations.AlterField(
            model_name='matkul',
            name='ruang',
            field=models.CharField(max_length=16),
        ),
        migrations.AlterField(
            model_name='matkul',
            name='semester',
            field=models.CharField(choices=[('Gasal', 'Gasal'), ('Genap', 'Genap')], default='Gasal', max_length=32),
        ),
        migrations.AlterField(
            model_name='matkul',
            name='tahun_ajaran',
            field=models.CharField(choices=[('2019/2020', '2019/2020'), ('2020/2021', '2020/2021')], default='2019/2020', max_length=32),
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=32)),
                ('deadline', models.DateTimeField()),
                ('matkul', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='profile_page.Matkul')),
            ],
            options={
                'ordering': ['deadline'],
            },
        ),
    ]
